spring.application.name=springboott3
management.endpoints.web.exposure.exclude=healtn.info
management.info.env.enabled=true

#info
info.app.name = spring boot demo
info.app.description = a small spring boot
info.app.version = 1.0.0