spring.application.name=api_crud_springboot
spring.datasource.url=jdbc:mysql://localhost:3306/crud_database
spring.datasource.username=root
spring.datasource.password=

#user and password for login
spring.security.user.name=admin
spring.security.user.password=quyen2004